spring.application.name=Bus

spring.datasource.url=jdbc:mysql://localhost:3306/SchoolBus?ServerTimezone=Asia/Kolkata
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true






# Admin login credentials
admin.email=admin@gmail.com
admin.password=123456


gomaps.api.key=AlzaSyarc0_lcxn5szW_2CdSITSvpFphBWmuACy
